# ValkyrEngine.MessageSystem

./: .gitignore  LICENSE  README.md  ValkyrEngine.MessageQueue.sln  ValkyrEngine.MessageSystem.sln
Pipelines/: build.pipeline.yml  develop.pipeline.yml  master.pipeline.yml
Utilities/: ReleaseVersion.ps1  Set-PackageQuality.ps1  UpdateDocumentation.ps1
ValkyrEngine.MessageQueue/: IMessage.cs  IMessageHandler.cs  MessageHandler.cs  MessageHandlerFactory.cs  MessageSystem.cs  ValkyrEngine.MessageQueue.csproj
ValkyrEngine.MessageQueue.Tests/: MessageHandlerFactoryTest.cs  MessageHandlerTest.cs  MessageSystemTest.cs  ValkyrEngine.MessageQueue.Tests.csproj
ValkyrEngine.MessageQueue.Tests/Helper/: UnitTestMessage.cs
ValkyrEngine.MessageQueue/Exceptions/: RegistrationException.cs
ValkyrEngine.MessageSystem/: IMessage.cs  IMessageHandler.cs  IMessageSystem.cs  MessageHandler.cs  MessageHandlerFactory.cs  MessageSystem.cs  MessageSystemModule.cs  ValkyrEngine.MessageSystem.csproj  ValkyrEngine.MessageSystem.xml
ValkyrEngine.MessageSystem.Tests/: MessageHandlerFactoryTest.cs  MessageHandlerTest.cs  MessageSystemTest.cs  ValkyrEngine.MessageSystem.Tests.csproj
ValkyrEngine.MessageSystem.Tests/Helper/: UnitTestMessage.cs
ValkyrEngine.MessageSystem/Exceptions/: RegistrationException.cs
